<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>物業系統 - Chris Lin&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="各模組功能筆記">
  <meta name="author" content="Chris">
    
  
  <meta name="theme-name" content="liva-hugo" />

  
  
  <meta name="generator" content="Hugo 0.119.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ChrisLinOvO.github.io/images/favicon-blog-2.png " type="image/x-icon">
  <link rel="icon" href="https://ChrisLinOvO.github.io/images/favicon-blog-2.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3VG0G1B3B5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3VG0G1B3B5');
  </script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.3.4/vconsole.min.js"></script>
  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view nav-link-mobile" href="https://ChrisLinOvO.github.io">Chris Lin's Blog</a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu nav-link-mobile"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://ChrisLinOvO.github.io">Chris Lin's Blog</a>
            </li>
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ChrisLinOvO.github.io"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ChrisLinOvO.github.io/about/">About Me</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chrislinovo.github.io/blog/" target="_blank">Old Website</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search nav-link-mobile"></i></button>
          <div class="search-wrapper">
            <form action="https://ChrisLinOvO.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark nav-link-mobile"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>物業系統</h2>
        <div class="mb-3 post-meta">
          <span
            >By Chris</span
          >
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-11-07</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a
            href="/categories/notes"
            class="text-primary"
            >Notes</a
          >
           
        </div>
        
        <img
          src="https://ChrisLinOvO.github.io/images/post/property-logo.jpg"
          class="img-fluid w-100 mb-4"
          alt="物業系統"
        />
        
        <div class="content mb-5"><h3 id="前言">前言</h3>
<hr>
<p>這是一個物業管理，其中也有硬體端整合，這套系統從零到現在正式上線，我全程參與，包含事前規劃流程設計、UI討論。</p>
<h3 id="技術架構">技術架構</h3>
<ol>
<li>前後端分離，前端用 React.js 開發及 icejs+(fusion/antd)UI，完成管理者後台介面及 APP 使用者介面</li>
<li>使用 Feathers 框架創建 REST API 和 WebSocket 與後端溝通，帳號權限處理、帳號登入登出機制</li>
<li>資料庫使用 MongoDB</li>
<li>使用 Docker-compose 部屬到公司購買實體主機</li>
</ol>
<h3 id="功能介紹">功能介紹</h3>
<hr>
<h4 id="使用者app介面">使用者APP介面</h4>
<p><img src="../../../../images/post/post-14-1.jpg" alt="image"></p>
<ol>
<li>
<p><strong>帳號設置</strong>：綁定社區、QRCode掃描或帳密登入建立帳號。</p>
</li>
<li>
<p><strong>個人首頁</strong>：平台手冊下載、各項功能Icon(點擊可至該頁面)、推播紀錄通知、推播紀錄通知、帳號設定、畫板(可下載or儲存照片)。</p>
</li>
<li>
<p><strong>通知訊息</strong>：公告、行事曆、訪客、包裹 、寄物、投票、報修、公設預約、BA系統 等&hellip;通知。</p>
</li>
<li>
<p><strong>個人設置</strong>：住戶開通條碼、用戶頭像、暱稱、密碼修改。</p>
</li>
<li>
<p><strong>系統設置</strong>：各項推播設置、一鍵推播。</p>
</li>
<li>
<p><strong>公告事項</strong>：類別篩選、公告細項頁、檔案及圖片preview及download。</p>
</li>
<li>
<p><strong>行事曆</strong>：行事曆UI、檔案及圖片preview及download。</p>
</li>
<li>
<p><strong>郵件包裹</strong>：查看包裹紀錄、條碼(可給警衛掃描)、條件篩選。</p>
</li>
<li>
<p><strong>寄物管理</strong>：查看寄物紀錄、條件篩選。</p>
</li>
<li>
<p><strong>公設預約</strong>：公設資訊、公設預約表單、紀錄查詢、取消預約。</p>
</li>
<li>
<p><strong>訪客門禁</strong>：訪客預約表單、紀錄查詢、取消登記、轉發Line。</p>
</li>
<li>
<p><strong>投票活動</strong>：投票資訊、checkbox選項、投票統計。</p>
</li>
<li>
<p><strong>報修服務</strong>：新增報修表單、檔案上傳、狀態進度、回覆內容。</p>
</li>
<li>
<p><strong>瓦斯抄錶</strong>：抄錶登記表單、檔案上傳。</p>
</li>
<li>
<p><strong>意見反應</strong>：新增表單、檔案上傳。</p>
</li>
<li>
<p><strong>智慧信箱</strong>：查看信箱狀態、遠端開啟信箱。</p>
</li>
<li>
<p><strong>家庭保全</strong>：開啟關閉保全。</p>
</li>
<li>
<p><strong>身體量測</strong>：個人血壓、身高體重資料、圖表統計。</p>
</li>
<li>
<p><strong>BA 系統</strong>：遠端開關電燈、窗簾、門口機、大門、信箱、BA裝置&hellip;等。</p>
</li>
<li>
<p><strong>汽車充電樁</strong>：顯示圖表、紀錄等。</p>
</li>
<li>
<p><strong>智慧建築專區</strong>：各文件顯示。</p>
</li>
</ol>
<h4 id="後台管理-crud指列表新增查詢更新刪除的功能">後台管理 (CRUD＝指列表新增、查詢、更新、刪除的功能)</h4>
<p><img src="../../../../images/post/post-14-2.jpg" alt="image"></p>
<ol>
<li>
<p><strong>首頁</strong>：下載教學手冊、推播紀錄通知、功能選單、帳號設定、全屏切換。</p>
</li>
<li>
<p><strong>個人設置</strong>：可更換大頭貼、暱稱、重設密碼。</p>
</li>
<li>
<p><strong>系統設置</strong>：各項功能推播設置。</p>
</li>
<li>
<p><strong>登入註冊</strong>：帳密登入、註冊帳號。</p>
</li>
<li>
<p><strong>通知訊息</strong>：通知紀錄、查看、已讀模式。</p>
</li>
<li>
<p><strong>公告事項</strong>：公告(CRUD)、置頂、推播各戶(棟)功能、類別搜尋。</p>
</li>
<li>
<p><strong>行事曆</strong>：行事曆(CRUD)、推播。</p>
</li>
<li>
<p><strong>郵件包裹</strong>：包裹(CRUD)、領取包裹方式(掃描APP條碼、磁扣、卡片)、拍照、簽名、通知住戶(APP通知)、退貨、紀錄。</p>
</li>
<li>
<p><strong>寄物管理</strong>：寄物(CRUD)、領取包裹方式(掃描APP條碼、磁扣、卡片)、通知住戶 (APP通知)、紀錄。</p>
</li>
<li>
<p><strong>訪客管理</strong>：訪客(CRUD)、訪客統計、訪客車牌管理、訪客辨識管理、訪客卡管理、 訪客進場離開開關。</p>
</li>
<li>
<p><strong>公設預約</strong>：公設(CRUD)、紀錄、時段預約、計次預約。</p>
</li>
<li>
<p><strong>投票活動</strong>：投票(CRUD)、設定問題選項。</p>
</li>
<li>
<p><strong>報修服務</strong>：報修(CRUD)、報修進度、回報表單、通知住戶。</p>
</li>
<li>
<p><strong>瓦斯抄錶</strong>：抄錶(CRUD)、下載住戶抄錶資料。</p>
</li>
<li>
<p><strong>意見反應</strong>：意見(CRUD)、通知住戶、回覆進度內容。</p>
</li>
<li>
<p><strong>智慧信箱</strong>：各住戶紀錄、開啟信箱、投信狀態。</p>
</li>
<li>
<p><strong>BA 系統</strong>：裝置(CRUD)、紀錄、匯出匯入Excel、門禁權限管理。</p>
</li>
<li>
<p><strong>財務管理</strong>：住戶財務、社區財務、下載報表、產生帳單(未開發完成)。</p>
</li>
<li>
<p><strong>智慧建築專區</strong>：資產管理、效能管理、維運管理、組織管理、文件檔案管理。</p>
</li>
<li>
<p><strong>社區管理</strong>：戶號(CRUD)、匯入匯出資料、下載範例表單、下載QR Code、住戶開通、社區基本資料、訊息推播。</p>
</li>
<li>
<p><strong>帳號管理</strong>：使用者帳號(CRUD)、開通帳號、權限設定、頁面權限設定。</p>
</li>
</ol>
<h3 id="結語">結語</h3>
<hr>
<p>從 O 到上線的專案做完蠻有成就感🥰</p>
</div>

        
        
        <script
  src="https://utteranc.es/client.js"
  repo="ChrisLinOvO/ChrisLinOvO.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async
></script>

      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://ChrisLinOvO.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ChrisLinOvO.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/search/mark.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ChrisLinOvO.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
<!DOCTYPE html>
<html>
  <head>
    
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <style>
       
      #lineShareButton {
        position: fixed;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        z-index: 9999;  
      }

      #lineShareButton img {
        width: 60px;  
        height: auto;
      }

      #lineShareButton p {
        margin: 0;  
      }
    </style>
  </head>
  <body>
    
    <div id="lineShareButton">
      <button style="background: none; border: none; cursor: pointer">
        <img src="/images/line-icon.png" alt="LINE APP 圖片" />
        <p>分享好友</p>
      </button>
    </div>
    <script>
      
      const shareButton = document.getElementById("lineShareButton");
      const currentUrl = window.location.href;
      const externalUrl = `https://lineit.line.me/share/ui?url=${currentUrl}`;

      window.addEventListener("scroll", function () {
        var scrollY = window.scrollY || window.pageYOffset;
        if (scrollY > 100) {
          
          shareButton.style.display = "none";
        } else {
          shareButton.style.display = "flex"; 
        }
      });

      function isMobileDevice() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        );
      }

      shareButton.addEventListener("click", () => {
        
        if (isMobileDevice()) {
          console.log("isMobile");
          
          liff
            .init({
              liffId: "2001397246-jbLPM3xw",
              login: "required",
            })
            .then(() => {
              liff
                .getProfile()
                .then((profile) => {
                  const nickname = profile.displayName;
                  const shareText = `好友 ${nickname} 分享了這個連結😊: ${currentUrl}`;
                  
                  if (liff.isApiAvailable("shareTargetPicker")) {
                    liff
                      .shareTargetPicker([
                        {
                          type: "text",
                          text: shareText,
                        },
                      ])
                      .then((res) => {
                        console.log("在 Line 客户端中分享成功", res);
                      })
                      .catch((error) => {
                        console.error("在 Line 客户端中分享失敗", error);
                        window.location.href = externalUrl;
                      });
                  } else {
                    console.error(
                      "你的 LINE App 暫時不支援 Share Target Picker ，將開啟外部瀏覽器。"
                    );
                    window.location.href = externalUrl;
                  }
                })
                .catch((error) => {
                  console.error("無法取得用戶資料:", error);
                  window.location.href = externalUrl;
                });
            })
            .catch((error) => {
              console.error("LIFF 初始化失败:", error);
              window.location.href = externalUrl;
            });
        } else {
          
          window.open(externalUrl);
        }
      });
    </script>
  </body>
</html>
</body>
</html>