<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>使用 Hugo 在 GitHub 上架設個人網站 - Chris Lin&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="之前用的 Jekyll 主題創作者沒在維護，現在版本的 GitHub 不能 build 了，轉移至 Hugo 架設個人網站">
  <meta name="author" content="Chris">
    
  
  <meta name="theme-name" content="liva-hugo" />

  
  
  <meta name="generator" content="Hugo 0.119.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ChrisLinOvO.github.io/images/favicon-blog-2.png " type="image/x-icon">
  <link rel="icon" href="https://ChrisLinOvO.github.io/images/favicon-blog-2.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3VG0G1B3B5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3VG0G1B3B5');
  </script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.3.4/vconsole.min.js"></script>
  <script>
    var vConsole = new VConsole(); 
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view nav-link-mobile" href="https://ChrisLinOvO.github.io">Chris Lin's Blog</a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu nav-link-mobile"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://ChrisLinOvO.github.io">Chris Lin's Blog</a>
            </li>
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ChrisLinOvO.github.io"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ChrisLinOvO.github.io/about/">About Me</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chrislinovo.github.io/blog/" target="_blank">Old Website</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search nav-link-mobile"></i></button>
          <div class="search-wrapper">
            <form action="https://ChrisLinOvO.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark nav-link-mobile"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>使用 Hugo 在 GitHub 上架設個人網站</h2>
        <div class="mb-3 post-meta">
          <span
            >By Chris</span
          >
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-10-23</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a
            href="/categories/tech"
            class="text-primary"
            >Tech</a
          >
           
        </div>
        
        <img
          src="https://ChrisLinOvO.github.io/images/post/hugo-logo.svg"
          class="img-fluid w-100 mb-4"
          alt="使用 Hugo 在 GitHub 上架設個人網站"
        />
        
        <div class="content mb-5"><h3 id="前言">前言</h3>
<hr>
<p>之前用的 Jekyll 主題創作者沒在維護，現在版本的 GitHub 不能 build 了，轉移至 Hugo 架設個人網站</p>
<h3 id="為什麼選擇-hugo">為什麼選擇 Hugo？</h3>
<hr>
<p>Hugo 是一個以 Go 語言編寫的快速靜態網站生成器，它提供了許多優點，包括：</p>
<ol>
<li>
<p><strong>速度快</strong>： Hugo 生成靜態網站的速度極快，這意味著網站的頁面將在訪問者瀏覽時迅速加載。</p>
</li>
<li>
<p><strong>主題和佈局</strong>： Hugo 具有豐富的主題和佈局選擇，使你能夠輕鬆自定義你的網站外觀。</p>
</li>
<li>
<p><strong>活躍的社群</strong>： Hugo 有一個活躍的社群，提供了大量的支持和資源，幫助你解決問題。</p>
</li>
<li>
<p><strong>易於安裝和部署</strong>： Hugo 的安裝和部署過程非常簡單，無論你是使用本地主機還是部署到網路主機，都能輕鬆完成。</p>
</li>
</ol>
<h3 id="如何在-mac-上使用-hugo-運行個人網站">如何在 Mac 上使用 Hugo 運行個人網站？</h3>
<hr>
<h4 id="步驟-1安裝-hugo">步驟 1：安裝 Hugo</h4>
<p>安裝 Homebrew</p>
<pre tabindex="0"><code>/bin/bash -c &#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&#34;
</code></pre><p>安裝 Hugo</p>
<pre tabindex="0"><code>brew install hugo
</code></pre><p>確認 Hugo 安裝成功，並且有出現版本訊息</p>
<pre tabindex="0"><code>hugo --version
</code></pre><blockquote>
<p>因為 macOS 14 的預覽版 (pre-release version)， Homebrew 不支援，所以在安裝 Hugo 和 Git 遇到一些問題。</p>
</blockquote>
<p>可以用以下指令安裝</p>
<pre tabindex="0"><code>brew install --build-from-source git
brew install --build-from-source hugo
</code></pre><h4 id="步驟-2匯入主題">步驟 2：匯入主題</h4>
<p>這邊我是使用 <a href="https://github.com/gethugothemes/liva-hugo" target="_blank">liva-hugo</a> 主題。</p>
<p>這裡示範下載 git 上面 zip，下載解壓縮後，裡面有一個資料夾叫<code>exampleSite</code>，把他拉出來放置桌面或其他想存放的路徑。</p>
<p>然後在<code>exampleSite</code>底下建立一個資料夾命名為<code>themes</code>(<strong>注意! 一定要是這個名稱</strong> )，
然後再把解壓縮後的<code>liva-hugo-master</code>，改名為<code>liva-hugo</code>，將這個資料夾放置<code>themes</code>底下。</p>
<p><img src="../../../../images/post/post-1-1.jpg" alt="image"></p>
<h4 id="步驟-3啟動-local-server">步驟 3：啟動 Local Server</h4>
<p>打開終端機，進去<code>exampleSite</code>，並啟動 server，將網址放入網頁瀏覽器中，即可以看到畫面。</p>
<pre tabindex="0"><code>hugo server
</code></pre><p><img src="../../../../images/post/post-1-2.jpg" alt="image"></p>
<h4 id="步驟-4設置網站配置">步驟 4：設置網站配置</h4>
<p>可以從根目錄下的<code>config.toml</code>文件中設置網站配置文件，包括站點標題、作者資訊、主題選擇和其他自定義設置。</p>
<p>介紹其中幾個配置</p>
<p><code>baseURL = https://github帳號.github.io</code></p>
<p><code>title = 網站標題配置</code></p>
<p><code>languageCode = 網站語系配置</code></p>
<p><code>[menu] = 導航配置</code></p>
<p><code>[params] = 默認參數配置</code></p>
<p><code>[params.search] = 搜索功能配置</code></p>
<p><code>[params.cookies] = Cookie 的啟用及有效時間配置</code></p>
<p><code>[params.social] = 社交媒體配置</code></p>
<h4 id="步驟-5建立-github-page-repository">步驟 5：建立 GitHub Page Repository</h4>
<p>首先到你的 GitHub 主頁，並且在右上角找到「+」，點選「New Repository」，</p>
<p>Repository Name 填寫「使用者名稱.github.io」。</p>
<h4 id="步驟-6發布至-github-pages-上">步驟 6：發布至 GitHub Pages 上</h4>
<p>編輯好後，在終端機輸入<code>hugo</code>，打包完成將創建一個<code>public</code>目錄`，</p>
<p>將<code>public</code>裡面所有資料夾和檔案複製到 Clone 下來的<code>使用者名稱.github.io</code>資料夾，推上 GitHub 即可完成部署。</p>
<pre tabindex="0"><code>git add . &amp;&amp; git commit -m &#34;first commit&#34; &amp;&amp; git push
</code></pre><h3 id="結語">結語</h3>
<hr>
<p>遷移個人網站從 Jekyll 到 Hugo 可能需要一些工作，但它將確保你的網站保持現代化，並且更易於維護。Hugo 是一個功能豐富且強大的工具，能夠幫助你建立一個引人注目的網站，並提供快速且優質的用戶體驗。</p>
</div>

        
        
        <script
  src="https://utteranc.es/client.js"
  repo="ChrisLinOvO/ChrisLinOvO.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async
></script>

      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://ChrisLinOvO.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ChrisLinOvO.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/search/mark.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ChrisLinOvO.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
<!DOCTYPE html>
<html>
  <head>
    
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
      async function initializeLiff() {
        await liff.init({ liffId: "2001397246-jbLPM3xw" });
      }

      initializeLiff();
    </script>
    <style>
       
      #lineShareButton {
        position: fixed;
         
        top: 20px;
        right: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        z-index: 9999;  
      }

      #lineShareButton img {
        width: 60px;  
        height: auto;
      }

      #lineShareButton p {
        margin: 0;  
      }
    </style>
  </head>
  <body>
    
    <div id="lineShareButton">
      <button style="background: none; border: none; cursor: pointer">
        <img src="/images/line-icon.png" alt="LINE APP 圖片" />
        <p>分享好友</p>
      </button>
    </div>
    <script>
      
      const shareButton = document.getElementById("lineShareButton");

      window.addEventListener("scroll", function () {
        var scrollY = window.scrollY || window.pageYOffset;
        if (scrollY > 100) {
          
          shareButton.style.display = "none";
        } else {
          shareButton.style.display = "flex"; 
        }
      });

      function isMobileUser() {
        return /Mobile|Mobi/i.test(navigator.userAgent);
      }

      shareButton.addEventListener("click", () => {
        
        if (typeof liff !== "undefined" && isMobileUser()) {
          console.log("isMobile");
          
          
          
          
          
          
          if (liff.isApiAvailable("shareTargetPicker")) {
            liff.getProfile().then((profile) => {
              console.log("profile", profile);
              const nickname = profile.displayName;
              const shareText = `好友 ${nickname} 分享了這個連結😊: https://chrislinovo.github.io/about/`;
              
              console.log("shareText", shareText);
              liff.shareTargetPicker([
                  {
                    type: "text",
                    text: shareText,
                  },
                ])
                .then(() => {
                  console.log("在 Line 客户端中分享成功");
                })
                .catch((error) => {
                  console.log("error ", shareText);
                  console.error("在 Line 客户端中分享失敗", error);
                });
            });
          } else {
            alert(
              "你的 LINE App 暫時不支援 Share Target Picker ，將開始外部瀏覽器。"
            );
          }
          
        } else {
          
          window.open(
            "https://lineit.line.me/share/ui?url=" + window.location.href
          );
        }
      });
    </script>
  </body>
</html>
</body>
</html>