<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Hugo SEO（搜尋引擎優化）實踐 - Chris Lin&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Hugo 產生靜態網頁的 SEO 最佳化建議">
  <meta name="author" content="Chris">
    
  
  <meta name="theme-name" content="liva-hugo" />

  
  <meta name="keywords" content="Hugo SEO, 靜態網頁SEO, SEO最佳化建議, 搜尋引擎優化, 網站排名">
  
  
  <meta name="generator" content="Hugo 0.119.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://ChrisLinOvO.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://ChrisLinOvO.github.io/images/favicon-blog-2.png " type="image/x-icon">
  <link rel="icon" href="https://ChrisLinOvO.github.io/images/favicon-blog-2.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3VG0G1B3B5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-3VG0G1B3B5');
  </script>
  <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.3.4/vconsole.min.js"></script>
  <script>
    var vConsole = new VConsole(); 
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view nav-link-mobile" href="https://ChrisLinOvO.github.io">Chris Lin's Blog</a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu nav-link-mobile"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://ChrisLinOvO.github.io">Chris Lin's Blog</a>
            </li>
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://ChrisLinOvO.github.io"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://ChrisLinOvO.github.io/about/">About Me</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://chrislinovo.github.io/blog/" target="_blank">Old Website</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search nav-link-mobile"></i></button>
          <div class="search-wrapper">
            <form action="https://ChrisLinOvO.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark nav-link-mobile"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>Hugo SEO（搜尋引擎優化）實踐</h2>
        <div class="mb-3 post-meta">
          <span
            >By Chris</span
          >
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-10-26</span>
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a
            href="/categories/tech"
            class="text-primary"
            >Tech</a
          >
           
        </div>
        
        <img
          src="https://ChrisLinOvO.github.io/images/post/seo-logo.jpg"
          class="img-fluid w-100 mb-4"
          alt="Hugo SEO（搜尋引擎優化）實踐"
        />
        
        <div class="content mb-5"><h3 id="前言">前言</h3>
<hr>
<ul>
<li>
<p><strong>SEO是什麼？</strong>： SEO 代表搜索引擎優化，它是一系列策略和技術，用於提高網站在搜索引擎中的排名。</p>
</li>
<li>
<p><strong>為什麼它如此重要？</strong>： SEO 是吸引有機流量、提高品牌知名度、增加潛在客戶和改善線上業務成功的關鍵因素。</p>
</li>
<li>
<p><strong>本文的目標</strong>：以下是使用 Hugo 產生靜態網頁的 SEO 最佳化建議。</p>
</li>
</ul>
<h3 id="設定頁面關鍵字">設定頁面關鍵字</h3>
<hr>
<h4 id="步驟-1在該篇文章-markdown-添加-keywords">步驟 1：在該篇文章 Markdown 添加 keywords</h4>
<pre tabindex="0"><code>keywords:
  - Hugo SEO
  - 靜態網頁SEO
  - SEO最佳化建議
  - 搜尋引擎優化
  - 網站排名
</code></pre><h4 id="步驟-2添加-meta-標籤">步驟 2：添加 meta 標籤</h4>
<p>這邊我是加在<code>themes/layouts/partials/head.html</code>裏面。</p>
<pre tabindex="0"><code>{{ with .Params.keywords }}
  &lt;meta name=&#34;keywords&#34; content=&#34;{{ delimit . &#34;, &#34; }}&#34;&gt;
{{ end }}
</code></pre><blockquote>
<p><code>{{ with .Params.keywords }}</code>這是一個條件語句，检查文章 Markdown 文件中是否存在<code>keywords</code>字段 ，然而<code>delimit</code>用逗號和空格分隔成一個字符串。</p>
</blockquote>
<h4 id="步驟-3打包後看-html-結果這樣就完成頁面關鍵字設定">步驟 3：打包後看 html 結果，這樣就完成頁面關鍵字設定</h4>
<pre tabindex="0"><code>&lt;meta name=&#34;keywords&#34; content=&#34;Hugo SEO, 靜態網頁SEO, SEO最佳化建議, 搜尋引擎優化, 網站排名&#34;&gt;
</code></pre><h3 id="設定頁面標題">設定頁面標題</h3>
<hr>
<h4 id="步驟-1在該篇文章-markdown-添加-title">步驟 1：在該篇文章 Markdown 添加 title</h4>
<pre tabindex="0"><code>title: &#34;Hugo SEO（搜尋引擎優化）實踐&#34;
</code></pre><h4 id="步驟-2添加-title-標籤">步驟 2：添加 title 標籤</h4>
<p>這邊我是加在<code>themes/layouts/partials/head.html</code>裏面。</p>
<ul>
<li><strong>這段意思是：如果當前頁面不是首頁，則會在標題中包括網站的名稱，以區分首頁和其他頁面的標題顯示方式。如果當前頁面是首頁，則只顯示頁面的標題，不包括網站名稱。</strong></li>
</ul>
<pre tabindex="0"><code>&lt;title&gt;{{ $isHomePage := eq .Title .Site.Title }}{{ .Title }}{{ if eq $isHomePage false }} - {{ .Site.Title }}{{ end }}&lt;/title&gt;
</code></pre><h4 id="步驟-3打包後看-html-結果這樣就完成頁面標題設定">步驟 3：打包後看 html 結果，這樣就完成頁面標題設定</h4>
<pre tabindex="0"><code>&lt;title&gt;Hugo SEO（搜尋引擎優化）實踐&lt;/title&gt;
</code></pre><h3 id="設定頁面描述">設定頁面描述</h3>
<hr>
<h4 id="步驟-1在該篇文章-markdown-添加-description">步驟 1：在該篇文章 Markdown 添加 description</h4>
<pre tabindex="0"><code>description: &#34;Hugo 產生靜態網頁的 SEO 最佳化建議&#34;
</code></pre><h4 id="步驟-2添加-meta-標籤-1">步驟 2：添加 meta 標籤</h4>
<p>這邊我是加在<code>themes/layouts/partials/head.html</code>裏面。</p>
<ul>
<li><strong>這段意思是同頁面標題</strong></li>
</ul>
<pre tabindex="0"><code>&lt;meta name=&#34;description&#34; content=&#34;{{ with .Description }}{{ . }}{{ else }}{{ with .Site.Params.description }}{{ . }}{{ end }}{{ end }}&#34;&gt;
</code></pre><h4 id="步驟-3打包後看-html-結果這樣就完成頁面描述設定">步驟 3：打包後看 html 結果，這樣就完成頁面描述設定</h4>
<pre tabindex="0"><code>&lt;meta name=&#34;description&#34; content=&#34;Hugo 產生靜態網頁的 SEO 最佳化建議&#34;&gt;
</code></pre><h3 id="結語">結語</h3>
<hr>
<p>正確使用關鍵字可以提高您的文章在搜尋引擎中的排名，但不要忘記提供高質量的內容和有價值的信息。</p>
</div>

        
        
        <script
  src="https://utteranc.es/client.js"
  repo="ChrisLinOvO/ChrisLinOvO.github.io"
  issue-term="pathname"
  theme="github-light"
  crossorigin="anonymous"
  async
></script>

      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://ChrisLinOvO.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://ChrisLinOvO.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/slick/slick.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/search/fuse.min.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/search/mark.js"></script>

<script src="https://ChrisLinOvO.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://ChrisLinOvO.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
<!DOCTYPE html>
<html>
  <head>
    
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
      async function initializeLiff() {
        await liff.init({ liffId: "2001397246-jbLPM3xw" });
      }

      initializeLiff();
    </script>
    <style>
       
      #lineShareButton {
        position: fixed;
         
        top: 20px;
        right: 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        z-index: 9999;  
      }

      #lineShareButton img {
        width: 60px;  
        height: auto;
      }

      #lineShareButton p {
        margin: 0;  
      }
    </style>
  </head>
  <body>
    
    <div id="lineShareButton">
      <button style="background: none; border: none; cursor: pointer">
        <img src="/images/line-icon.png" alt="LINE APP 圖片" />
        <p>分享好友</p>
      </button>
    </div>
    <script>
      
      const shareButton = document.getElementById("lineShareButton");

      window.addEventListener("scroll", function () {
        var scrollY = window.scrollY || window.pageYOffset;
        if (scrollY > 100) {
          
          shareButton.style.display = "none";
        } else {
          shareButton.style.display = "flex"; 
        }
      });

      function isMobileUser() {
        return /Mobile|Mobi/i.test(navigator.userAgent);
      }

      shareButton.addEventListener("click", () => {
        
        if (typeof liff !== "undefined" && isMobileUser()) {
          console.log("isMobile");
          
          
          
          
          
          
          if (liff.isApiAvailable("shareTargetPicker")) {
            liff.getProfile().then((profile) => {
              console.log("profile", profile);
              const nickname = profile.displayName;
              const shareText = `好友 ${nickname} 分享了這個連結😊: https://chrislinovo.github.io/about/`;
              
              console.log("shareText", shareText);
              liff.shareTargetPicker([
                  {
                    type: "text",
                    text: shareText,
                  },
                ])
                .then(() => {
                  console.log("在 Line 客户端中分享成功");
                })
                .catch((error) => {
                  console.log("error ", shareText);
                  console.error("在 Line 客户端中分享失敗", error);
                });
            });
          } else {
            alert(
              "你的 LINE App 暫時不支援 Share Target Picker ，將開始外部瀏覽器。"
            );
          }
          
        } else {
          
          window.open(
            "https://lineit.line.me/share/ui?url=" + window.location.href
          );
        }
      });
    </script>
  </body>
</html>
</body>
</html>